# ParcelCollection-System

./: .gitignore  PayPoint.ParcelSystem.Api.sln  README.md
PayPoint.ParcelSystem.Api/: PayPoint.ParcelSystem.Api.csproj  Program.cs
PayPoint.ParcelSystem.Api/Configuration/: DependencyInjectionConfig.cs
PayPoint.ParcelSystem.Api/Configuration/Mappers/: PayPointProfile.cs
PayPoint.ParcelSystem.Api/Controllers/: CollectionDateController.cs
PayPoint.ParcelSystem.Api/Dtos/CollectionsDate/: CollectionDateResultDto.cs
PayPoint.ParcelSystem.Domain/Interfaces/: ICollectionService.cs  ILogger.cs  IProductRepository.cs  ISupplierRepository.cs
PayPoint.ParcelSystem.Domain/Models/: CollectionDate.cs  Product.cs  Supplier.cs
PayPoint.ParcelSystem.Domain/Services/: CollectionService.cs
PayPoint.ParcelSystem.Infrastructure/: PayPoint.ParcelSystem.Infrastructure.csproj
PayPoint.ParcelSystem.Infrastructure/Data/: EFDbContext.cs  IDbContext.cs  StubDbContext.cs
PayPoint.ParcelSystem.Infrastructure/Logging/: ApplicationInsightsLogger.cs
PayPoint.ParcelSystem.Infrastructure/Repositories/: ProductRepository.cs  SupplierRepository.cs
PayPoint.ParcelSystem.Infrastructure/TestData/: StubTestData.cs
PayPoint.ParcelSystem.Test.Api/: PayPoint.ParcelSystem.Test.Api.csproj
PayPoint.ParcelSystem.Test.Api/Controllers/: CollectionDateControllerTests.cs
PayPoint.ParcelSystem.Test.Domain/: PayPoint.ParcelSystem.Test.Domain.csproj
PayPoint.ParcelSystem.Test.Infrastructure/: PayPoint.ParcelSystem.Test.Infrastructure.csproj
(+4 files in other folders)
